{
    "name": "haider00125/belongs-to-many-field",
    "description": "belongsToMany nova representation in field.",
    "keywords": [
        "laravel",
        "nova",
        "belongsToMany",
        "Many to Many Field"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Haider00125\\BelongsToManyField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Haider00125\\BelongsToManyField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
